/**
 *
 * 1. 为什么要将项目"工程化" ?
 *    1.1 我们开发的代码,在chrome中可能运行没有问题,但是在其他浏览器中有问题,原因就是css和js都有兼容问题. 我们上线的代码要处理兼容性问题
 *    1.2 我们开发的代码,里面包含大量的注释,空格. 我们压缩代码还要混淆代码.工程化之后,自动完成
 *    1.3 开发时要使用一些新的语法(es6语法), 工程化之后,代码发生变化,自动编译.甚至让浏览器自动刷新
 *    1.4 可以自动使用一些工具...
 *
 *
 * 2. 如何将项目工程化?
 *  gulp
 * 
 * 
 * 3. webpack 
 *   webpack有开发环境和生产环境的区别: 
 *   如果有些包只在开发环境下使用,那么下载的时候就 执行 npm i 包名 -D/ npm i 包名 --save-dev
 *   如果有些包是在开发环境和生产环境都使用,那么下载的时候, 就执行 npm i 包名 / npm i 包名 --save
 * 
 *    注意: 只在开发环境下使用的包.会记录在package.json的devDependencies下面, 生产环境也要用的包会记录在dependencies下面.  当我们代码完成之后,要打包的时候, webpack只会将dependencies里面的包打包到最终的dist/built文件家里面
 *    
    *  "devDependencies": {
        "webpack": "^4.44.2",
        "webpack-cli": "^4.0.0"
        },
        "dependencies": {
            "jquery": "^3.6.0"
        }
 *
 *
 * 
 *   在当前项目的环境中,给npm自定义指令: 
 *   1. 在package.json的"script"字段中定义
 *   2. 定义指令的形式: 键: 值 键就是指令名 值就是运行这个指令之后要执行的代码
 *
 */
