事件处理函数this指向

this指向问题的解决办法: 
方式一: 箭头函数 
方式二: 在构造器中给组件实例添加函数,添加的函数的this指向被绑定为组件实例
方式三: 类的实例方法   在类中: 函数名 = () => {}
 
props
    作用: 用来接收组件外部的数据

    如何将数据传递给组件: <组件名  属性={值}/>

    如何在组件中接收数据: 
            类组件:  this.props 
            函数组件: 以形参的方式接收

    props: 
        1. 可以接收任何类型的数据
        2. props是只读的


    主要的应用场景: 在父组件中,给子组件传递数据


表单处理

    受控组件
        表单项的值,被组件的状态所控制 

        表单项的值(value/checked)都是state里面的值
        配合onChange. 在onChange中动态的修改状态的值

    非受控组件

        直接操作dom 
        React.createRef() 得到一个ref对象
        ref对象绑定标签
