正则:

    特殊字符: 
        元字符
        限定符: 
            使用前提: 需要有^$
            ? 0~1
            + 1~n
            * 0~n 
            {n} n次
            {n,} 只少n次
            {n,m} n~m次
            特殊字符:
            [] 只占一个字符位置,这个字符可以是[]中任意一个 
            \ 转义符 一般用于将特殊字符转成普通字符 比如: \. 
            [^] 只占一个字符位置,这个字符可以是除了[]中任意一个 
            /^a(b|d)c$/ 或 /^a[bd]c$/ ()就是分组 
            /^ab|c$/ | 或的意思, 默认直接将正则分成两个部分, 如果被()包裹,只将()中的部分分开

            /^\w-\w-\w-\w$/  ==>  /^\w(-\w){3}$/ 利用分组简写
            /^[A-Za-z0-9]$/ 占一个字符的位置,但是可以会出现小写,大写字母或数字


            正则匹配: 正则对象.test(字符串) 返回布尔值
            正则提取: 字符串.match(正则) 返回数组
            正则替换: 字符串.replace(正则, 要替换的新的字符) 返回一个新的字符串

            参数: i 和 g
            
   