前端渲染(主流方式): 具体的页面中动态数据的渲染是在浏览器端执行的

后端渲染(早期主流方式): 具体的页面中动态数据的渲染是在服务器端执行的


cookie: 
就是浏览器端存储数据的容器. 存储数据时,是按照网站的域名端口号来区分存储的.不同的网站之间,这些数据无法共享.cookie存储的时候有条件的存储的条数不超过50条,一条的大小不超过4kb. 


cookie的执行机制: 第一次访问服务器,服务器告诉浏览器将某些数据存储到cookie中,后面浏览器再次给指定的服务器发送请求,浏览器就会自动将cookie中的数据发送给服务器


cookie的有效期:

 默认的时间: 一个会话的时间: 就是打开浏览器发送请求然后将cookie存储起来之后,一直到关闭浏览器的时间
 
 自定义的存储时间