/**
 *
 *
 * URI: 统一资源定位符
 * URL: 统一资源定位器
 * URL的组成: 协议://域名:端口号/路径?查询字符串#哈希值
 *
 *
 * ip地址是网络中计算机的唯一标识符  xxx.xxx.xxx.xxx  xxx的取值范围是0~255
 * 192.168.x.x  局域网地址
 * 127.0.0.1 本地回环地址 一定指向当前计算机
 *
 * 域名: ip地址是一串数字,不好记忆.所以使用域名,域名是有意义的字母组成更加方便记忆.
 * localhost 表示当前计算机
 *
 * 端口号是计算机上正在执行的应用程序的唯一标识符,. 自定义的时候,一般都是使用3000之后的
 *
 *
 * 不管是get请求还是post请求,请求报文的格式都是一样的
 *
 * 请求首行
 * 请求头
 * 请求空行
 * 请求主体: get请求没有请求主体,get请求上传的数据,拼接在url后面. post请求上传的数据,在请求主体中
 *
 *
 * 响应的报文格式(get和post都一样)
 * 响应首行
 * 响应头
 * 响应空行
 * 响应主体   是服务器要传递给客户端的一些具体的数据
 *
 *
 * 状态码:
 * 200 成功
 * 301, 302 重定向
 * 304 读缓存
 * 404 资源找不到 一般400开头的都是客户端错误
 * 500 服务器内部错误  一般500开头的都是服务器端的错误
 *
 * get请求和post请求的区别:
 *
 *  1. get请求要上传的数据会在地址栏中显式,而post请求不会
 *  2. get请求上传数据不安全, post请求安全
 *  3. 由于浏览器的地址栏有大小限制,所以get请求不能传递给服务器上传大容量的数据, post请求由于数据,存放在请求主体中,所以理论上没有大小限制(但是服务器会限制大小)
 *
 *  应用场景:
 *  如果请求的目的是为了跟服务器要数据,那就使用get
 *  如果请求的目的是为了给服务器上传大量的数据,那就是使用post
 *
 *
 *  http协议中的请求方式: 有很多,但是主要就使用get和post
 *
 *
 */
