// 如果封装函数的目的是为了包裹代码,但是这个代码要立刻执行.并不是在其他地方多次调用,就应该直接选择自调用函数
// 如果一个函数封装出来的目的是为了,在其他地方多次调用(代码复用), 应该正常去使用声明函数或函数表达式的方法去定义
;(async function () {
  // 调用封装好的读写文件的函数
  // const util = require('./04-封装读写文件的函数')
  const util = require('./04-封装读写文件的函数-简化版')

  await util.copyFile('./music.mp3', './test.mp3')
  console.log('这里的代码会等到读写的异步操作执行成功之后调用')
})()
